[user]
	name = Earl Chew

[color]
	ui = auto

[alias]
	exec = "!exec " # Whitespace to force /bin/sh instead of fork/exec
	checkedout = "!git status -uno --short --porcelain | \
                      sed -re 's/^ *[^ ]+ *//'"
	pwb = "rev-parse --abbrev-ref HEAD"
	rebase-cwb = "!git rebase -i $(git merge-base master $(git pwb) ) \
                       $(git pwb)"
	lg = "log --graph --oneline --decorate"
	lgn = "log --graph --oneline --decorate --name-only"
	lgdiff = "log --graph --decorate -p"
	unstage = "reset HEAD"
	ls-untracked = "!git ls-files --other --exclude-standard | \
                         grep -v -e '~$'"
	prune-stale-branches = "remote prune origin"
	delete-remote-branch = "push origin --delete"
	empty = "hash-object -t tree /dev/null"
	updatehooks = "!eval ls $(git config init.templatedir)/hooks | \
                        while read f ; do \
                          h=".git/hooks/$f" ; \
                          printf '+ %s\\n' "$h" ; \
                          rm -f -- "$h" ; \
                        done && git init"
	scrub = clean -d -x -f
	lsbranch = "!git for-each-ref \
            --format '%(committerdate:raw) %(refname)' refs/heads/ | \
            sort -n -k1,1 | \
            while read TIME TZ REF ; do \
                printf '%s %s\\n' \"$(date -Iseconds -d \"@$TIME\")\" \
                                  \"${REF#refs/heads/}\"; \
            done"

[init]
	templatedir = ~/Local/rc/git.init.template
[push]
	default = simple
