# This initialisation script will be invoked when bash runs as an
# interactive shell (but not a login shell nor a script shell).

# Include local definitions
#
[ ! -r ~/.xsessionrc ] || . ~/.xsessionrc

# Do not check for mail delivery
#
unset MAIL
unset MAILCHECK
unset MAILPATH

# 256 colour support
#
# http://askubuntu.com/questions/233280/gnome-terminal-reports-term-to-be-xterm
#
[ x"$TERM" != x"xterm" ] || TERM=xterm-256color

# Directory aliases
#
case "$(uname -s)" in
Darwin)
    alias ll='ls -GFCl '
    alias ls='ls -GFC '
    ;;
*)
    alias ll='ls --color=auto -FCl '
    alias ls='ls --color=auto -FC '
    ;;
esac

# Configure the PS1 prompt and constrain it to something reasonable
#
PS1='${debian_chroot:+($debian_chroot)}'
[ -z "${TERM:++}" -o x"$TERM" = x"dumb" ] ||
PS1="$PS1\[$(tput bold | sed -e 's/\o033/\\033/g')\]"
PS1="$PS1\u@\h"
[ -z "${TERM:++}" -o x"$TERM" = x"dumb" ] ||
PS1="$PS1\[$(tput sgr0 | sed -e 's/\o033/\\033/g')\] "
PS1="$PS1\w\$ "
PROMPT_DIRTRIM=2

# Correctly track history across multiple sessions
#
PROMPT_COMMAND='history -a'

# Resize the terminal size when necessary
#
[[ $- != *i* -o -z ${DISPLAY++} ]] || shopt -s checkwinsize
